# APS-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aps_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aps_project/: AddScheduleFragment.java  ApiClient.java  DetailsFragment.java  LoginMainActivity.java  MainActivity.java  MsgNotifyFragment.java  MyApp.java  ProductionScheduleFragment.java  ScheduleTableFragment.java  ScheduleTableInquireActivity.java  SessionManager.java  SettingActivity.java  TodayScheduleActivity.java  TodayScheduleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/aps_project/activity/: LoginActivity.java  LoginMainActivity.java  MainActivity.java  ScheduleTableInquireActivity.java  SettingActivity.java  TodayScheduleActivity.java
app/src/main/java/com/example/aps_project/adapter/: FuzzyQueryAdapter.java  OrderDetailsAdapter.java  ScheduleTableAdapter.java  TodayScheduleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/aps_project/contract/: LoginContract.java  ScheduleTableSearchContract.java
app/src/main/java/com/example/aps_project/di/: AppModule.java  MyApp.java  NetworkModule.java
app/src/main/java/com/example/aps_project/fragment/: AddScheduleFragment.java  DetailsFragment.java  MsgNotifyFragment.java  OrderDetailsFragment.java  ScheduleTableFragment.java  (+2 more)
app/src/main/res/color/: detailsf_radio_text_selector.xml
app/src/main/res/drawable/: dash_black_horizon_line.xml  dash_horizon_line.xml  dash_vertical_line.xml  details_radio_selector.xml  divider.xml  ic_baseline_keyboard_arrow_right_24.xml  shape_btn1.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_schedule_table_inquire.xml  activity_setting.xml  activity_today_schedule.xml  base_title_bar_back.xml  details_switch_a_layout.xml  details_switch_b_layout.xml  fragment_add_schedule.xml  fragment_details.xml  fragment_msg_notify.xml  fragment_production_schedule.xml  fragment_schedule_table.xml  fragment_today_schedule.xml  schedule_table_rv_item_layout.xml  today_schedule_rv_item_layout.xml
app/src/main/res/layout-land/: activity_login_main.xml  activity_main.xml  activity_schedule_table_inquire.xml  activity_setting.xml  activity_today_schedule.xml  base_title_bar.xml  base_title_bar_back.xml  fragment_add_schedule.xml  fragment_details.xml  fragment_msg_notify.xml  fragment_order_details.xml  fragment_production_schedule.xml  fragment_schedule_table.xml  fragment_today_schedule.xml  item_order_details.xml  item_schedule_table.xml  item_simple.xml  item_today_schedule.xml  layout_details_switch_a.xml  layout_details_switch_b.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aps_project/: ExampleUnitTest.java
(+12 files in other folders)
