// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version = '2.44'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}